# springCloud

./: pom.xml
api-parent/: pom.xml
api-parent/api-member-service-impl/: pom.xml
api-parent/api-member-service-impl/src/main/java/com/wj/: ApiMemberServiceImpl.java
api-parent/api-member-service-impl/src/main/java/com/wj/api/service/impl/: MemberServiceImpl.java
api-parent/api-member2-service-impl/: pom.xml
api-parent/api-member2-service-impl/src/main/java/wj/: ApiMemberServiceImpl.java
api-parent/api-member2-service-impl/src/main/java/wj/api/service/impl/: MemberServiceImpl.java
api-parent/api-myorder-service-impl/: pom.xml
api-parent/api-myorder-service-impl/src/main/java/com/wj/: ApiOrderServiceImpl.java
api-parent/api-myorder-service-impl/src/main/java/com/wj/api/service/fallback/: MemberFallback.java
api-parent/api-myorder-service-impl/src/main/java/com/wj/api/service/feign/: MemberFeignServer.java  OrderFeignServiceImpl.java
api-parent/api-myorder-service-impl/src/main/java/com/wj/api/service/impl/: OrderServiceImpl.java
api-parent/api-myorder-service-impl/src/main/resources/: application.yml
api-parent/api-service/: pom.xml
api-parent/api-service/api-member-service/: pom.xml
api-parent/api-service/api-member-service/src/main/java/com/wj/api/service/: IMemberService.java
api-parent/api-service/api-myorder-service/: pom.xml
api-parent/api-service/api-myorder-service/src/main/java/com/wj/api/entity/: User.java
api-parent/api-service/api-myorder-service/src/main/java/com/wj/api/service/: IOrderService.java
config-parent/: pom.xml
config-parent/config-client/: pom.xml
config-parent/config-client/src/main/java/com/wj/: AppConfigClient.java
config-parent/config-client/src/main/java/com/wj/controller/: ConfigClientController.java
config-parent/config-client/src/main/java/com/wj/filter/: ConfigClientController.java
config-parent/config-client/src/main/resources/: bootstrap.yml
config-parent/config-server/: pom.xml
config-parent/config-server/src/main/java/com/wj/: AppConfigServer.java
config-parent/config-server/src/main/resources/: application.yml
euraka-server/: pom.xml
euraka-server/src/main/java/com/wj/eurake/eurakaserver/: EurakaServerApplication.java
euraka-server/src/main/resources/: application.yml
euraka-server/src/test/java/com/wj/eurake/eurakaserver/: EurakaServerApplicationTests.java
zuul-project/: pom.xml
zuul-project/src/main/java/com/wj/: AppZuulProject.java
zuul-project/src/main/resources/: bootstrap.yml
